<html>
<head>
<title> portfolio </title>
<link href="page.css" rel="stylesheet" type="text/css">
<body style="background-color:powderblue;">
<img src="p.jpg" style= "width:100%;height:40%;" >
<marquee bgcolor="skyblue"  style="width:100%;height:10%;"><font size="10" color="red" font face="Zapf-Chancery"> Vinita Matai </font> </marquee>
<table style="width:100%">
  <tr>
    <th><a href="file:///C:/Users/Vinita%20Matai/Desktop/webexp1/new.html" target="_blank">About Me</a></th>
    
    <th><a href="file:///C:/Users/Vinita%20Matai/Desktop/webexp1/pro.html" target="_blank"> My Projects</a></th> 
<th><a href="file:///C:/Users/Vinita%20Matai/Desktop/webexp1/ok.html" target="_blank">Contact Me</a></th>
  </tr>
</table>
<div class="row">
<div class="column">
<div class="content">
<img src="b.png" style= "width:100%;height:70%;">
</div>
</div>

<div class="column">
<div class="content">
<img src="g.png" style= "width:100%;height:70%;">
</div>
</div>

<div class="column">
<div class="content">
<img src="e.png" style= "width:100%;height:70%;">
</div>
</div>



</div>
</body>
</head>
</html>



